*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-family: 'Raleway', 'Arias', sans-serif
    font-size: 16px
    line-height: 1.4
    color: $text

a
    color: inherit
    text-decoration: none
    
.title
    text-transform: uppercase
    font-size: 32px
    letter-spacing: 0.2em
    font-weight: 500

.line
    width: 100px
    height: 5px
    background-color: $accent 
    margin: 32px auto 0

.wrapper
    display: flex
    justify-content: center
    align-items: center

.info
    padding: 80px 0
    text-align: center

.list
    width: 560px
    padding: 50px 0 80px
    text-align: left

    &-item 
        position: relative
        margin-bottom: 20px
        padding-left: 60px
        letter-spacing: 0.1em

        &:last-child
            margin-bottom: 0

        &::before 
            content: ''
            position: absolute
            top: 50%
            left:20px
            transform: translateY(-60%)
            width: 30px
            height: 30px
            background: url('/src/assets/img/ing.svg') no-repeat 50% 50%

.instructions
    width: 516px
    color: $textMuted
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    text-align: center 
    margin: 0 auto






